# NexaMed

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
backend/: .env.example  docker-compose.yml
backend/ai-service/: Dockerfile  pom.xml
backend/ai-service/src/main/java/com/nexamed/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/nexamed/ai/client/: GeminiClient.java  OpenAIClient.java
backend/ai-service/src/main/java/com/nexamed/ai/config/: GlobalExceptionHandler.java  SecurityConfig.java
backend/ai-service/src/main/java/com/nexamed/ai/controller/: AiHealthController.java  CaseSimController.java  InterviewEvalController.java  QuizController.java
backend/ai-service/src/main/java/com/nexamed/ai/dto/: CaseSimRequest.java  CaseSimResponse.java  EvalRequest.java  EvalResponse.java  QuizQuestion.java  QuizRequest.java  QuizResponse.java
backend/ai-service/src/main/java/com/nexamed/ai/filter/: GatewayHeaderFilter.java
backend/ai-service/src/main/java/com/nexamed/ai/service/: CaseSimulatorService.java  InterviewEvalService.java  QuizGeneratorService.java
backend/ai-service/src/main/resources/: application-dev.yml  application.yaml
backend/ai-service/src/test/java/com/nexamed/ai_service/: AiServiceApplicationTests.java
backend/analytics-service/: Dockerfile  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/course-service/: Dockerfile  pom.xml
backend/eureka-server/: Dockerfile  pom.xml
backend/interview-service/: Dockerfile  pom.xml
backend/interview-service/src/main/java/com/nexamed/interview/: InterviewServiceApplication.java
backend/interview-service/src/main/java/com/nexamed/interview/client/: AiServiceClient.java
backend/interview-service/src/main/java/com/nexamed/interview/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebSocketConfig.java
backend/interview-service/src/main/java/com/nexamed/interview/controller/: InterviewController.java  WebRTCSignalingController.java
backend/interview-service/src/main/java/com/nexamed/interview/dto/: SessionRequest.java  SessionResponse.java  SubmitAnswerRequest.java  WebRTCSignal.java
backend/interview-service/src/main/java/com/nexamed/interview/event/: InterviewCompletedEvent.java
backend/interview-service/src/main/java/com/nexamed/interview/filter/: GatewayHeaderFilter.java
backend/interview-service/src/main/java/com/nexamed/interview/model/: InterviewQuestion.java  InterviewSession.java  InterviewType.java  SessionStatus.java
backend/interview-service/src/main/java/com/nexamed/interview/repository/: InterviewQuestionRepository.java  InterviewSessionRepository.java
backend/interview-service/src/main/java/com/nexamed/interview/service/: MockInterviewService.java
backend/interview-service/src/main/resources/: application-dev.yml  application.yaml
backend/interview-service/src/test/java/com/nexamed/interview/: InterviewServiceApplicationTests.java
backend/interview-service/src/test/java/com/nexamed/interview_service/: InterviewServiceApplicationTests.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/nexamed/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/nexamed/notification/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/notification-service/src/main/java/com/nexamed/notification/consumer/: EnrollmentConsumer.java  SystemEventConsumer.java
backend/notification-service/src/main/java/com/nexamed/notification/controller/: NotificationController.java
backend/notification-service/src/main/java/com/nexamed/notification/dto/: EnrollmentEvent.java  NotificationMessage.java
backend/notification-service/src/main/java/com/nexamed/notification/service/: NotificationService.java
backend/notification-service/src/main/resources/: application-dev.yml  application.yaml
backend/notification-service/src/test/java/com/nexamed/notification_service/: NotificationServiceApplicationTests.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/nexamed/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/nexamed/user/client/: AuthServiceClient.java
backend/user-service/src/main/java/com/nexamed/user/config/: GlobalExceptionHandler.java  SecurityConfig.java
backend/user-service/src/main/java/com/nexamed/user/controller/: UserProfileController.java
backend/user-service/src/main/java/com/nexamed/user/dto/: CreateProfileRequest.java  UpdateProfileRequest.java  UserProfileDto.java
backend/user-service/src/main/java/com/nexamed/user/filter/: GatewayHeaderFilter.java
backend/user-service/src/main/java/com/nexamed/user/model/: UserProfile.java
backend/user-service/src/main/java/com/nexamed/user/repository/: UserProfileRepository.java
backend/user-service/src/main/java/com/nexamed/user/service/: UserProfileService.java
backend/user-service/src/main/resources/: application-dev.yml  application.yaml
backend/user-service/src/test/java/com/nexamed/user_service/: UserServiceApplicationTests.java
frontend/: Dockerfile  index.html  nginx.config  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/ai/: CaseSimulator.tsx  CaseViewer.tsx  QuizQuestion.tsx
frontend/src/components/analytics/: ActivityFeed.tsx  StatCard.tsx
frontend/src/components/common/: ErrorBoundary.tsx  Navbar.tsx  PageHeader.tsx  ProtectedRoute.tsx  Spinner.tsx
frontend/src/components/course/: CourseCard.tsx  EnrollButton.tsx
frontend/src/components/interview/: LiveVideoRoom.tsx  (+2 more)
frontend/src/hooks/: useAuth.ts  useNotifications.ts  useWebRTC.ts
frontend/src/services/: aiService.ts  analyticsService.ts  api.ts  authService.ts  courseService.ts  interviewService.ts
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: formatDate.ts  roleGuard.ts
(+89 files in other folders)
